# Application
NODE_ENV=development
PORT=3000
API_BASE_URL=https://api.hexagonal.com

# Database (PostgreSQL with TypeORM)
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=your_secure_password
DB_DATABASE=hexagonal_db

# Database Sync (DANGER: NEVER true in production - use migrations)
DB_SYNC=false
DB_LOGGING=true

# Connection Pool (production)
DB_POOL_MAX=20
DB_POOL_MIN=5
DB_ACQUIRE_TIMEOUT=30000
DB_IDLE_TIMEOUT=10000

# JWT Authentication
JWT_SECRET=your-super-secret-key-change-in-production-minimum-32-characters
JWT_EXPIRATION=3600

# Test Database (for e2e tests)
TEST_DB_HOST=localhost
TEST_DB_PORT=5432
TEST_DB_USERNAME=postgres
TEST_DB_PASSWORD=your_secure_password
TEST_DB_DATABASE=hexagonal_test_db

# Logging
LOG_LEVEL=info
LOG_DIR=./logs
